<!DOCTYPE html>
<html>
	<head> 
		<title>
			KHUSHI GODHANIS
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(130, 40, 200);
			  position:relative;
			  animation-name:abc;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }

			@keyframes abc{
				0%{background-color:rgba(100, 2, 2, 0.466); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(43, 235, 29); left:300px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(247, 6, 6); left:300px; top:300px;transform:rotate(180deg);}
				75%{background-color:rgb(238, 213, 22); left:0px; top:300px;transform:rotate(270deg);}
				100%{background-color:rgb(8, 211, 238); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
